<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/rezet.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">


    <title>Document</title>
</head>

<body>

    <header class="container">

        <div class="header-logo"><a href="#"><img src="./images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo"></a>
        </div>
        <div class="header-callback"> <a href="#"><img class="vector" src="./images/Vector (1).png" alt="phone">
                Обратный звонок</a>
        </div>

    </header>

    <main class="container">

        <h1>Наружные тепловые сети</h1>

        <p class="heading-paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
            монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

        <nav>

            <ul class="list-of-works">

                <li class="list-of-works-item-1">Земляные работы</li>
                <li class="list-of-works-item-2">Подземная прокладка трубопроводов и вводы в здание</li>
                <li class="list-of-works-item-3">Устройство каналов</li>
                <li class="list-of-works-item-4">Устройство неподвижных опор вне камер</li>
                <li class="list-of-works-item-5">Устройство ж/б колодцев</li>

            </ul>
        </nav>


        <h2>Собственный парк строительной техники:</h2>

        <nav>

            <ul class="construction-machinery">
                <li class="construction-machinery-item-1">Илососная машина <br>КАМАЗ 65115 КО-530-01</li>
                <li class="construction-machinery-item-2">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</li>
                <li class="construction-machinery-item-3">Экскаватор-погрузчик</li>
                <li class="construction-machinery-item-4">КАМАЗ бортовой с КМУ</li>
                <li class="construction-machinery-item-5">Погрузчик</li>
                <li class="construction-machinery-item-6">Экскаватор</li>
                <li class="construction-machinery-item-7">Каток</li>
            </ul>
        </nav>

    </main>

    <footer class="container">

            <div class="flex">
                <h3>Наши клиенты и проекты</h3>
                <div class="footer-link"><a href="#">Все проекты</a></div>
            </div>

            <div class="clients-projects">

                <div class="clients-projects-item-1"> <a href="#"><img class="image-1" src="./images/image 1 (2).png"
                            alt="Euroinvest-Development"></a></div>

                <div class="clients-projects-item-2"> <a href="#"><img class="image-3" src="./images/image 3.png"
                            alt="circle">
                        <img src="./images/image 2.png" alt="MABИС">
                        <p class="footer-paragraph">Работы по монтажу прифундаментного дренажа <br>
                            по адресу: <br>
                            ЛО, Всеволожский р-н, <br>
                            «Ручьи»</p>
                    </a></div>
                <div class="clients-projects-item-3"><a href="#"><img class="image-4" src="./images/image 4.png"
                            alt="АРСЕНАЛ"> </a> </div>

                <div class="clients-projects-item-4"><a href="#"><img class="image-4" src="./images/image 4.png"
                            alt="АРСЕНАЛ">
                    </a></div>
                <div class="clients-projects-item-5"><a href="#"><img class="image-5" src="./images/SetGroup.png"
                            alt="SetGroup"></a>
                </div>
                <div class="clients-projects-item-6"><a href="#"><img class="image-1" src="./images/image 1 (2).png"
                            alt="Euroinvest-Development"></a></div>

            </div>
    </footer>

</body>

</html